privateKey = 035e3c4864209b7f751ad27138a14359d8c4615f3d63ca8a96d015ba740a14f8
infuraUrl = https://sepolia.infura.io/v3/9b2c8fbbdd6c4e67af87bc743dcafe0d
contractAddress = 0x16d20950C681F5b59Ae2B3884e293EeEcb8167B7
myaddress = 0xbAadDAA406917A586E563F35684FCe8601e4aC3b

pinataJWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiOTZmMzVmZC01NGM4LTQyMTUtOGU2ZS1iYjBhOWIyYjIxY2EiLCJlbWFpbCI6InNoYXJhbndha2FkZTEyMzRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImM3ZjQwZmRmN2JhMTM4MmI4ZWUyIiwic2NvcGVkS2V5U2VjcmV0IjoiYzljMDY3MTFhNTRkZWJiZjE1OGU4YmRiMjY1ZDYyYzFlYjk3MjhhZWZiMDA1OTY2MjlmNmFmODVlZTM3ODNhNCIsImlhdCI6MTcxMzk2NjczNX0.7t77j48Ml90qyscZOYswK_S713u-B0RIXHFg5HozcQo"



APIKey= c7f40fdf7ba1382b8ee2
API_Secret= c9c06711a54debbf158e8bdb265d62c1eb9728aefb00596629f6af85ee3783a4
